{
  "name": "ilost",
  "version": "1.0.0",
  "description": "for hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "wen ekko alberto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  }
}
